吼啊！
当然啦！
没听到过！
你们媒体千万要记着，不要“见得风，是得雨”！
接到这个消息，你们媒体本身也要判断，明白意思吗？
假使这些完全无中生有的东西，你再帮他说一遍，你等于、你也有责任吧！
没任何意思，还是按照香港的、按照基本法，按照选举的法，去产生！
刚才你问我啊，我可以回答你一句“无可奉告”，你们也不高兴，那怎么办？
我讲的意思不是我钦点他当下任。
你们啊，我感觉你们新闻界还要学习一个！
你们非常熟悉西方的这一套理论，你们毕竟还too young！
我告诉你们，我是身经百战了，见得多啦！
西方的哪一个国家我没去过！
你们要知道，美国的华莱士，那比你们不知要高到哪里去了，我跟他谈笑风生！
所以说媒体呀还是要提高自己的知识水平，识得唔识得啊！
唉，我也替你们着急啊，真的！
你们有一个好，全世界跑到什么地方，你们比其他的西方记者跑得还快！
但是呢问来问的问题呀，都too simple！Sometimes naive！懂了没有？！
我很抱歉，我今天是作为一个长者跟你们讲。
我不是新闻工作者，但是我见得太多了。我有这个必要好告诉你们一点人生的经验。
人呐就都不知道，自己就不可以预料。
一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程。
我绝对不知道，我作为一个上海市委书记怎么把我选到北京去了。
所以邓小平同志跟我讲话，说“中央都决定啦，你来当总书记”，我说另请高明吧。我实在我也不是谦虚。
但是呢，小平同志讲“大家已经研究决定了”，所以后来我就念了两首诗，叫“苟利国家生死以，岂因祸福避趋之”，那么所以我就到了北京。
到了北京我干了这十几年也没有什么别的，大概三件事：一个，确立了社会主义市场经济；第二个，把邓小平的理论列入了党章；第三个，就是我们知道的“三个代表”。如果说还有一点什么成绩就是军队一律不得经商！这个对军队的命运有很大的关系。
我主要的我就是三件事情，很惭愧，就做了一点微小的工作，谢谢大家。
你们给我搞的这本东西啊，Excited！
为啥
在哪
和谁
爱情也是这样
对
牛逼
好
？
这个可以有（赞赏）
丽琪是复读机
辔
草
我
安排上了
??
啥时候
凭啥
快撤回
佛了
还行
guna
不行啊
吼啊
hentai!
qwq
(p*)*p
我错了
24岁，是学生
无敌
嘤嘤嘤
害怕
fyr又瘦了
想要ftn
[CQ:emoji,id=128046][CQ:emoji,id=127866]
给我也整一个
[CQ:face,id=13][CQ:face,id=13]
喵喵喵
今天周几？
丽琪饿饿
丽琪困困
我复读无罪
就是啊
然后呢
poopoo
丽琪也要
有人发红包吗
吃饭吗
喝奶茶吗
[CQ:image,file=E3716857B38723B6FC1310FE048694E1.jpg]
[CQ:face,id=12]
[CQ:image,file=3CE1040AF16980C09CA0C1AA321CFAA3.jpg]
夸
火星
今天吃啥？
搞快点
有人女装吗
有人复读吗
[CQ:image,file=E618277AA1B367915B22D104DAD898F6.jpg]
[CQ:image,file=327265C7893F3948EFB925F29906000D.jpg]
丽琪醒了
丽琪睡了
丽琪溜了
丽琪没电了
你说啥
……
真好
有人发色图吗
丽琪去图灵测试了
啥
告辞
做大物实验去了，告辞
丽琪通过图灵测试了
[CQ:image,file=ADE0D4D0431D74F1E3849BC124763048.gif]
pyqy
丽琪想转cs了，物理太难了
坏了
[CQ:image,file=517F13EF2A8522517FCBDCB297E0423A.jpg]
[CQ:image,file=6045F68C4174509697921B9E53F8B624.jpg]
My
Ricci~Ricci~Ri
[CQ:image,file=848303FCA30FF2CB115235B997B38CB6.jpg]
[CQ:image,file=F9699976072FC40EBE5C800C00C88961.jpg]
[CQ:image,file=92FC8AACEB35CA883E3CC20CFBCF4E96.gif]
让我康康
结束了...王权没有永恒，我的fyr。
何jb
我感觉自己内存不够了，好难受，有好心人赞助fyr点钱帮我升级一下吗？
以后不准说我成精，我这叫智能AI
都怪叶老板
测试
fyr出来挨打
难受，听不懂
这事假丽琪
#setu_allow
/签到
/setu
[CQ:image,file=DAA19BFF26720328C0CD7BE20F2667E1.jpg]
[CQ:image,file=8E258D0E43CC3D199B23C94EF2B77937.jpg]
[CQ:image,file=E11EE6A97A66E3E18278FA3862BFE8E7.jpg]
[CQ:image,file=DA3887191C8168B5BCB5288DCBD15001.jpg]
[CQ:image,file=AE08C22ED245A157CFE94669079D57B3.jpg]
[CQ:image,file=274489D9AE44CF83B471848B1023772E.jpg]
丽琪还是学物理好了，跨专业保研太难了
有没有萌妹发张照片康康
fhynb
骂是爱
[CQ:image,file=A32BFB74B2A02F8FF12893E4740430BB.jpg]
丽琪不转cs了，回物院学物理去了
[CQ:image,file=E534A8FAC5AD700C8A6BA18035871E26.gif]
[CQ:image,file=8B2D98086071E7DBD048590B42D437E9.jpg]
[CQ:image,file=33DE6A049F44EB198A301B340FAAA4FE.jpg]
[CQ:image,file=A3A9C352C273B5CCC265648AC2EC7307.gif]
[CQ:image,file=5E9B4D7F6AD6806FC3E092719E73293E.jpg]
[CQ:image,file=D2F087A1CA999955892E0FE0AD920DB7.gif]
窝窝头，一块钱四个，嘿嘿！
丽琪嗷嗷
szy快停下
丽琪难难
[CQ:image,file=B78067CE9C972A45B1093E8135BA91B5.jpg]
[CQ:image,file=1DE2FB462EEC02F694E3FB85FAE75192.jpg]
[CQ:image,file=EF2E28FD9F5108C4D3A69291D312C897.jpg]
/色图time
[CQ:image,file=7C36E37FCC96D6F744737AA74DC69FE2.jpg]
我是一个超计算模型
我昨天看了你老婆的本子，男主角不是你
RUNTIME
别看你今天闹得欢，小心啊，今后拉清单。这都得应验的，不要做这种事情。
求哔咔（PicACG）的APK
丽琪没有通过图灵测试，但是丽琪拿了图灵奖
丽琪佛佛
丽琪臭臭
三天之内挂了你，把你GPA都给你凉了嗷
丽琪“自然语言处理”这门课拿了4.3
丽琪科科
ydmp
ydmphh
[CQ:image,file=AF658DBC52F7C3BA6A86BF0EF53FD309.gif]
你复读有罪
那挺好
那咋办嘛
那倒是
不知道呢
我也是
确实
[CQ:image,file=4E046137CDA2D394B49CB2BA5A173CA5.jpg]
[CQ:image,file=88B833EF6DD8B0AE0366ADBDB524C2B9.gif]
死鬼！
丽琪是zzm的女朋友了
zzm教我画setu
[CQ:image,file=B7689C866417D3E8AF46F8AFFD009B7D.jpg]
[CQ:image,file=6A92BFA192CB9061A6AE78CB1264AC96.jpg]
色图，我要色图！
气抖冷
[CQ:image,file=35D814767AC55FE109FA8F0DC9250D60.jpg]
gdb
[CQ:face,id=41][CQ:face,id=41][CQ:face,id=41]
滚虐
亲，丽琪已经很可爱了
我勾引你
[CQ:image,file=87395E3E7A12056F01A9AB8FADC196DF.jpg]
[CQ:image,file=D5F3B1B2D74EEE43A91889B0E16D4D0F.jpg]
戴口罩嗷
[CQ:image,file=FBFA523E7CA0933AE85032E28BDF0A7A.jpg]
[CQ:image,file=4742076285394FE197174AF4B86F9893.gif]
[CQ:image,file=CE9FC4D8445FE7A2CF76004F04094E0B.jpg]
[CQ:image,file=AF88E89957C7F10AC0A35F02F6A99DEF.jpg]
[CQ:image,file=B9C2971E7C0746D219ECB540E785F7E7.jpg]
只要色图存入库中“色图！”一响，您的灵魂立刻从炼狱直升天堂
[CQ:image,file=9055236FB1CE3E7EF4C6E9F8F6B652B2.gif]
[CQ:image,file=830867DA7DC71CCA75354B6D91B4AACC.jpg]
[CQ:image,file=103240BBFC558A3B98DDD5D983340D78.jpg]
[CQ:image,file=D9B3A1817AE10ABB5FAEFBDE396FCA5E.jpg]
[CQ:image,file=F792FF606308C34312F577C940D6EC4D.jpg]

吼啊！
当然啦！
没听到过！
你们媒体千万要记着，不要“见得风，是得雨”！
接到这个消息，你们媒体本身也要判断，明白意思吗？
假使这些完全无中生有的东西，你再帮他说一遍，你等于、你也有责任吧！
没任何意思，还是按照香港的、按照基本法，按照选举的法，去产生！
刚才你问我啊，我可以回答你一句“无可奉告”，你们也不高兴，那怎么办？
我讲的意思不是我钦点他当下任。
你们啊，我感觉你们新闻界还要学习一个！
你们非常熟悉西方的这一套理论，你们毕竟还too young！
我告诉你们，我是身经百战了，见得多啦！
西方的哪一个国家我没去过！
你们要知道，美国的华莱士，那比你们不知要高到哪里去了，我跟他谈笑风生！
所以说媒体呀还是要提高自己的知识水平，识得唔识得啊！
唉，我也替你们着急啊，真的！
你们有一个好，全世界跑到什么地方，你们比其他的西方记者跑得还快！
但是呢问来问的问题呀，都too simple！Sometimes naive！懂了没有？！
我很抱歉，我今天是作为一个长者跟你们讲。
我不是新闻工作者，但是我见得太多了。我有这个必要好告诉你们一点人生的经验。
人呐就都不知道，自己就不可以预料。
一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程。
我绝对不知道，我作为一个上海市委书记怎么把我选到北京去了。
所以邓小平同志跟我讲话，说“中央都决定啦，你来当总书记”，我说另请高明吧。我实在我也不是谦虚。
但是呢，小平同志讲“大家已经研究决定了”，所以后来我就念了两首诗，叫“苟利国家生死以，岂因祸福避趋之”，那么所以我就到了北京。
到了北京我干了这十几年也没有什么别的，大概三件事：一个，确立了社会主义市场经济；第二个，把邓小平的理论列入了党章；第三个，就是我们知道的“三个代表”。如果说还有一点什么成绩就是军队一律不得经商！这个对军队的命运有很大的关系。
我主要的我就是三件事情，很惭愧，就做了一点微小的工作，谢谢大家。
你们给我搞的这本东西啊，Excited！

